<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid black;
        }

        tr {
            background-color: chartreuse;
        }

        tr.linha{
            background-color: blueviolet;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: rgb(252, 105, 0);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!---
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>   
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>