<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Para não usar tudo isso de linha podemos simplificar colocando: */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae aliquam qui quia, obcaecati error cum aspernatur? Accusantium blanditiis odio voluptas natus, veritatis eligendi reiciendis sint rem, possimus libero similique?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim iure, molestias mollitia dicta vel, eum fuga molestiae totam quo libero, quos possimus. Amet, soluta? Illo velit rem placeat quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim iure, molestias mollitia dicta vel, eum fuga molestiae totam quo libero, quos possimus. Amet, soluta? Illo velit rem placeat quo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde doloremque quo soluta pariatur neque! Quas debitis ab velit unde, quis, quasi deserunt doloribus odio voluptates eligendi dignissimos nam sequi.</p>
</body>
</html>