<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.375);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.316);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(158, 157, 157);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;            
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum ut dicta ratione error eius nobis quas culpa nemo, harum eum voluptatem illo cumque suscipit est corporis id quaerat sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quisquam illum dolore non voluptas veniam unde perspiciatis debitis! Quos eligendi molestias obcaecati est unde, ducimus tempora quas tenetur enim quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum sit officiis velit corrupti nemo laborum iste. Sed similique aliquam amet, nemo reiciendis exercitationem debitis eaque quasi magnam veritatis alias!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusamus itaque nisi ullam voluptate aspernatur sapiente, id atque ab voluptatibus sint in neque nobis molestiae reprehenderit odio asperiores et similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum porro repudiandae amet perferendis officia labore ea adipisci nihil ducimus! Officia ex sunt atque voluptates voluptas sequi distinctio obcaecati dolores alias.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>