<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 28, 239);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(65, 0, 135);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        .especial{
            background-color: rgb(188, 138, 236);
        }

        .especial::before{
            content: '⚞';
        }

        .especial::after{
            content: '⚟';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>